<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="action_logout">logout</string>
    <string name="action_settings">settings</string>
    <string name="action_add">add</string>
    <string name="action_delete">Delete</string>
    <string name="settings">Settings</string>
    <string name="pref_title_theme">Dark theme</string>
    <string name="pref_description_theme">Turn on dark theme</string>
    <string name="pref_title_default_metrics">Default Metrics</string>
    <string name="pref_title_SMS_notifications">Enable SMS Notifications</string>
    <string name="pref_none">None</string>
    <string name="pref_title_default_metric">Metric Preference</string>
    <string name="pref_title_sms_notifications">SMS Notifications</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string-array name="action_value">
        <item>Yes</item>
        <item>No</item>
    </string-array>


</resources>