<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.weighttracker">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">
        <activity
            android:name=".SetGoalWeight"
            android:label="Set Your Goal Weight"
            android:parentActivityName=".AddWeightActivity" />
        <activity
            android:name=".UpdateWeightActivity"
            android:parentActivityName=".WeightActivity" />
        <activity
            android:name=".AddWeightActivity"
            android:label="Add New Weight"
            android:parentActivityName=".WeightActivity" />
        <activity
            android:name=".WeightActivity"
            android:label="Weight Tracker" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>